# book-management-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/book_management_api/: BookManagementApiApplication.kt
src/main/kotlin/com/example/book_management_api/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/book_management_api/dto/: AuthorBooksResponse.kt  AuthorRequest.kt  AuthorResponse.kt  AuthorSummaryResponse.kt  BookRequest.kt  BookResponse.kt  BookSummaryResponse.kt  ErrorResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/com/example/book_management_api/exception/: BadRequestException.kt  BusinessRuleViolationException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/example/book_management_api/model/: PublicationStatus.kt
src/main/kotlin/com/example/book_management_api/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/book_management_api/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/book_management_api/: BookManagementApiApplicationTests.kt
src/test/kotlin/com/example/book_management_api/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/book_management_api/dto/: RequestValidationTest.kt
src/test/kotlin/com/example/book_management_api/service/: AuthorServiceTest.kt  BookServiceTest.kt
