buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:11.7.2'
		classpath 'org.postgresql:postgresql:42.7.10'
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.7.2'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.35'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.postgresql:postgresql'
	jooqCodegen 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/book_management'
	user = System.getenv('DB_USER') ?: 'app'
	password = System.getenv('DB_PASSWORD') ?: 'password'
	locations = ['filesystem:src/main/resources/db/migration']
}

jooq {
	configuration {
		jdbc {
			driver = 'org.postgresql.Driver'
			url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/book_management'
			user = System.getenv('DB_USER') ?: 'app'
			password = System.getenv('DB_PASSWORD') ?: 'password'
		}

		generator {
			name = 'org.jooq.codegen.KotlinGenerator'

			database {
				name = 'org.jooq.meta.postgres.PostgresDatabase'
				inputSchema = 'public'
				excludes = 'flyway_schema_history'
			}

			generate {
				deprecated = false
				records = true
				immutablePojos = false
				fluentSetters = true
			}

			target {
				packageName = 'com.example.book_management_api.generated'
				directory = 'build/generated-src/jooq/main'
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDir 'build/generated-src/jooq/main'
		}
	}
}

tasks.named('jooqCodegen') {
	dependsOn tasks.named('flywayMigrate')
}

tasks.named('compileKotlin') {
	dependsOn tasks.named('jooqCodegen')
}
